{
    "name": "rask/phpstan-2661",
    "description": "Bug reproduction project",
    "license": "MIT",

    "require": {
        "php": ">=8.0 <8.3"
    },

    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },

    "scripts": {
        "phpstan": "tools/phpstan analyze",
        "test": "tools/phpunit.phar tests"
    }
}
